<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food of Widener"
        android:textSize="45sp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/NameInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="25sp"
            />
        <EditText
            android:id="@+id/NameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/IDlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/NameInputLayout"
        android:paddingBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student ID:"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/IDinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="number"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/ButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/IDlayout">

        <Button
            android:id="@+id/cafeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pride Café"
            android:textSize="25sp"
            android:onClick="cafePressed"/>

        <Button
            android:id="@+id/BurgerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Burger Studio"
            android:textSize="25sp"
            android:onClick="NApressed"/>

        <Button
            android:id="@+id/SubwayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subway"
            android:textSize="25sp"
            android:onClick="subPressed"/>

        <Button
            android:id="@+id/MoeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moe's Southwest Grill"
            android:textSize="25sp"
            android:onClick="NApressed"/>

        <Button
            android:id="@+id/BagelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Einstein's Bagels"
            android:textSize="25sp"
            android:onClick="NApressed"/>

    </LinearLayout>

</RelativeLayout>