<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/MenuTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pride Café: Today's Menu"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:paddingBottom="30dp"
        android:gravity="center_horizontal"
        />

    <GridLayout
        android:id="@+id/MasterLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_below="@id/MenuTitle"
        android:layout_above="@id/ReturnButton">

        <LinearLayout
            android:id="@+id/PizzaMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:text="Pizza"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:padding="5dp"
                android:text="    • Cheese"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:padding="5dp"
                android:text="    • Pepperoni"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:padding="5dp"
                android:text="    • Bacon"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/PastaMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:text="Pasta"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:padding="5dp"
                android:text="    • Chicken"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:padding="5dp"
                android:text="    • Sausage"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:padding="5dp"
                android:text="    • Mushroom"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/GrilledMenu"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:text="Grilled"
                android:textSize="30sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="    • Burger"
                android:textSize="20sp"
                android:gravity="left"
                android:padding="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="    • Hotdog"
                android:textSize="20sp"
                android:gravity="left"
                android:padding="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/SpecialMenu"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:text="Specials"
                android:textSize="30sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="    • Chicken and rice"
                android:textSize="20sp"
                android:gravity="left"
                android:padding="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="    • Lasagna with bread"
                android:textSize="20sp"
                android:gravity="left"
                android:padding="5dp"/>
        </LinearLayout>

    </GridLayout>

    <Button
        android:id="@+id/ReturnButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Main"
        android:textSize="20sp"
        android:onClick="ReturnMenu"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>